<div class="space-y-6">
  <header class="flex items-end justify-between">
    <div class="space-y-1">
      <p class="text-xs uppercase tracking-wide text-muted-foreground">
        Board #{{ board.id }}
      </p>
      <h1 class="text-2xl font-semibold tracking-tight text-foreground">{{ board.title }}</h1>
    </div>
    {% #component "nav" %}
      {% #slot "content" %}
        {% component "nav_link" url_name="next:page_board_int_id" url_kwargs=board_url_kwargs label="Board" variant="tabs" %}
        {% component "nav_link" url_name="next:page_board_int_id_settings" url_kwargs=board_url_kwargs label="Settings" variant="tabs" %}
      {% /slot %}
    {% /component %}
  </header>

  <div class="rounded-md border border-border bg-card p-4 shadow-sm">
    {% block template %}{% endblock template %}
  </div>
</div>
