<div class="space-y-6">
  <div class="grid gap-4 sm:grid-cols-3">
    {% component "stat_card" label="Total links" value=totals.links %}
    {% component "stat_card" label="Total clicks" value=totals.clicks %}
    {% component "stat_card" label="Pending clicks" value=totals.pending %}
  </div>

  {% if form_actions %}
    {% #component "card" title="Form actions dispatched (live)" %}
      {% #slot "content" %}
        <ul class="space-y-1 text-sm">
          {% for name, count in form_actions.items %}
            <li class="flex items-center justify-between">
              <span class="font-mono">{{ name }}</span>
              <span class="font-semibold tabular-nums">{{ count }}</span>
            </li>
          {% endfor %}
        </ul>
      {% /slot %}
    {% /component %}
  {% endif %}
</div>
