<section class="grid grid-cols-3 gap-4">
  <div class="rounded-xl border bg-white p-4 shadow-sm">
    <p class="text-xs uppercase tracking-wide text-slate-500">Total links</p>
    <p class="mt-1 text-3xl font-bold">{{ totals.links }}</p>
  </div>
  <div class="rounded-xl border bg-white p-4 shadow-sm">
    <p class="text-xs uppercase tracking-wide text-slate-500">Total clicks</p>
    <p class="mt-1 text-3xl font-bold">{{ totals.clicks }}</p>
  </div>
  <div class="rounded-xl border bg-white p-4 shadow-sm">
    <p class="text-xs uppercase tracking-wide text-slate-500">Pending clicks</p>
    <p class="mt-1 text-3xl font-bold">{{ totals.pending }}</p>
  </div>
</section>
