<a href="{% url 'next:page_notes' %}"
   class="inline-block text-xs text-slate-500 hover:text-slate-800">
  ← Back to notes
</a>

{% form @action="notes:note_create" class="grid gap-6 md:grid-cols-2" %}
  <div class="space-y-3">
    <div>
      <label class="text-xs font-medium uppercase tracking-wide text-slate-500" for="id_title">
        Title
      </label>
      {{ form.title }}
    </div>
    <div>
      <label class="text-xs font-medium uppercase tracking-wide text-slate-500" for="id_body">
        Body (markdown)
      </label>
      {{ form.body }}
    </div>
    <div class="flex items-center justify-between pt-2">
      <span class="text-xs text-slate-400">tenant: {{ tenant.slug }}</span>
      <button type="submit"
              class="rounded-lg accent-bar px-4 py-2 text-sm font-medium text-white hover:opacity-90">
        Create note
      </button>
    </div>
  </div>

  <aside class="space-y-2">
    {% component "markdown_preview" body=draft_body %}
  </aside>
{% endform %}
