<div class="space-y-6">
  {% #component "page_header" title="Activity" description="Most recent admin actions captured via the action_dispatched signal." %}{% /component %}

  {% if activity_state.rows %}
    <div class="overflow-x-auto rounded-lg border border-border bg-card">
      <table class="w-full text-sm">
        <thead class="bg-muted/40 text-xs uppercase tracking-wide text-muted-foreground">
          <tr>
            <th class="px-3 py-2 text-left font-medium">When</th>
            <th class="px-3 py-2 text-left font-medium">User</th>
            <th class="px-3 py-2 text-left font-medium">Action</th>
            <th class="px-3 py-2 text-left font-medium">Target</th>
            <th class="px-3 py-2 text-left font-medium">Object</th>
            <th class="px-3 py-2 text-left font-medium">Status</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-border">
          {% for row in activity_state.rows %}
            <tr>
              <td class="px-3 py-2 align-top text-xs text-muted-foreground">{{ row.timestamp|date:"Y-m-d H:i:s" }}</td>
              <td class="px-3 py-2 align-top">{{ row.user|default:"—" }}</td>
              <td class="px-3 py-2 align-top"><span class="rounded-full bg-muted px-2 py-0.5 text-xs">{{ row.action }}</span></td>
              <td class="px-3 py-2 align-top text-xs text-muted-foreground">{{ row.target|default:"—" }}</td>
              <td class="px-3 py-2 align-top">{{ row.object_repr|default:"—" }}</td>
              <td class="px-3 py-2 align-top text-xs text-muted-foreground">{{ row.status }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    {% #component "empty_state" title="No activity yet" description="Add or edit a record to populate this feed." %}{% /component %}
  {% endif %}
</div>
