<div class="space-y-6">
  {% #component "page_header" title="Boards" description="Active boards your team is working on. Archived boards are hidden." %}
    {% #slot "actions" %}
      <p class="text-xs uppercase tracking-wide text-muted-foreground">
        {{ archived_count }} archived
      </p>
    {% /slot %}
  {% /component %}

  {% if boards %}
    <ul class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      {% for board in boards %}
        <li class="rounded-md border border-border bg-card p-4 shadow-sm hover:shadow-md transition-shadow">
          <a href="/board/{{ board.id }}/" class="block space-y-2">
            <div class="text-xs uppercase tracking-wide text-muted-foreground">
              {{ board.slug }}
            </div>
            <div class="text-lg font-semibold text-foreground">
              {{ board.title }}
            </div>
            <div class="text-xs text-muted-foreground">
              created {{ board.created_at|date:"M j, Y" }}
            </div>
          </a>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    {% component "empty_state" title="No active boards" description="Run the demo migrations to seed two example boards." icon="📋" %}
  {% endif %}
</div>
