<section class="space-y-6">
  <header class="flex items-end justify-between">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Boards</h1>
      <p class="text-sm text-slate-500">
        Active boards your team is working on. Archived boards are hidden.
      </p>
    </div>
    <p class="text-xs uppercase tracking-wide text-slate-400">
      {{ archived_count }} archived
    </p>
  </header>

  {% if boards %}
    <ul class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      {% for board in boards %}
        <li class="rounded-lg border border-slate-200 bg-white p-4 shadow-sm">
          <a href="/board/{{ board.id }}/" class="block space-y-2">
            <div class="text-xs uppercase tracking-wide text-slate-400">
              {{ board.slug }}
            </div>
            <div class="text-lg font-semibold text-slate-900">
              {{ board.title }}
            </div>
            <div class="text-xs text-slate-500">
              created {{ board.created_at|date:"M j, Y" }}
            </div>
          </a>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p class="rounded-md border border-dashed border-slate-300 bg-white p-6 text-center text-sm text-slate-500">
      No active boards. Run the demo migrations to seed two example boards.
    </p>
  {% endif %}
</section>
