<div class="grid gap-6 md:grid-cols-2">
  <section class="space-y-3">
    <h2 class="text-sm font-semibold text-slate-900">Rename board</h2>
    {% form @action="kanban:rename_board" class="space-y-2" %}
      <input type="hidden" name="board_id" value="{{ board.id }}">
      <label class="block text-xs uppercase tracking-wide text-slate-500">
        Title
      </label>
      <input type="text" name="title" value="{{ board.title }}"
        class="w-full rounded-md border border-slate-300 bg-white px-3 py-2 text-sm">
      <button type="submit"
        class="mt-3 rounded-md bg-slate-900 px-3 py-1 text-sm font-medium text-white">
        Save
      </button>
    {% endform %}
  </section>

  <section class="space-y-3">
    <h2 class="text-sm font-semibold text-slate-900">Add column</h2>
    {% form @action="kanban:create_column" class="space-y-2" %}
      <input type="hidden" name="board_id" value="{{ board.id }}">
      <label class="block text-xs uppercase tracking-wide text-slate-500">
        Title
      </label>
      <input type="text" name="title"
        class="w-full rounded-md border border-slate-300 bg-white px-3 py-2 text-sm">
      <label class="mt-3 block text-xs uppercase tracking-wide text-slate-500">
        WIP limit (optional)
      </label>
      <input type="number" name="wip_limit" min="1"
        class="w-full rounded-md border border-slate-300 bg-white px-3 py-2 text-sm">
      <button type="submit"
        class="mt-3 rounded-md bg-slate-900 px-3 py-1 text-sm font-medium text-white">
        Create
      </button>
    {% endform %}
  </section>

  <section class="md:col-span-2 space-y-3">
    <h2 class="text-sm font-semibold text-slate-900">Archive</h2>
    <p class="text-xs text-slate-500">
      Archived boards disappear from the index but their data is kept.
    </p>
    {% form @action="kanban:archive_board" class="space-y-2" %}
      <input type="hidden" name="board_id" value="{{ board.id }}">
      <label class="inline-flex items-center gap-2 text-sm">
        <input type="checkbox" name="archived" value="1"
          {% if board.archived %}checked{% endif %}>
        Archived
      </label>
      <button type="submit"
        class="ml-3 rounded-md border border-slate-300 bg-white px-3 py-1 text-sm font-medium text-slate-700">
        Apply
      </button>
    {% endform %}
  </section>
</div>
