<div class="grid gap-6 md:grid-cols-2">
  {% #component "section" title="Rename board" %}
    {% #slot "content" %}
      {% form @action="kanban:rename_board" class="space-y-2" %}
        <input type="hidden" name="board_id" value="{{ board.id }}">
        {% #component "field" label="Title" for_id="rename-title" %}
          {% #slot "control" %}
            <input id="rename-title" type="text" name="title" value="{{ board.title }}"
              class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm">
          {% /slot %}
        {% /component %}
        {% component "button" type="submit" text="Save" variant="default" size="sm" %}
      {% endform %}
    {% /slot %}
  {% /component %}

  {% #component "section" title="Add column" %}
    {% #slot "content" %}
      {% form @action="kanban:create_column" class="space-y-2" %}
        <input type="hidden" name="board_id" value="{{ board.id }}">
        {% #component "field" label="Title" for_id="column-title" %}
          {% #slot "control" %}
            <input id="column-title" type="text" name="title"
              class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm">
          {% /slot %}
        {% /component %}
        {% #component "field" label="WIP limit (optional)" for_id="wip-limit" %}
          {% #slot "control" %}
            <input id="wip-limit" type="number" name="wip_limit" min="1"
              class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm">
          {% /slot %}
        {% /component %}
        {% component "button" type="submit" text="Create" variant="default" size="sm" %}
      {% endform %}
    {% /slot %}
  {% /component %}

  <div class="md:col-span-2">
    {% #component "section" title="Archive" description="Archived boards disappear from the index but their data is kept." %}
      {% #slot "content" %}
        {% form @action="kanban:archive_board" class="space-y-2" %}
          <input type="hidden" name="board_id" value="{{ board.id }}">
          <label class="inline-flex items-center gap-2 text-sm">
            <input type="checkbox" name="archived" value="1"
              {% if board.archived %}checked{% endif %}>
            Archived
          </label>
          {% component "button" type="submit" text="Apply" variant="outline" size="sm" extra="ml-3" %}
        {% endform %}
      {% /slot %}
    {% /component %}
  </div>
</div>
