<section class="card shadow-sm">
    <div class="card-body">
        <h1 class="card-title">Dashboard</h1>
        <p class="card-text text-muted">
            The chart below pulls <strong>Chart.js</strong> from its own
            <code>component.py</code> <code>scripts</code> list. Bootstrap 5 is
            inherited from the shared <code>page.py</code> on the home route but
            is picked up per render, so the chart can rely on Bootstrap layout too.
        </p>
        <div class="row g-3">
            <div class="col-md-8">
                {% component "chart" %}
            </div>
            <div class="col-md-4">
                <div class="alert alert-secondary h-100 mb-0">
                    <strong>Tip.</strong> Co-located <code>template.css</code> styles
                    the dashboard headline purple and is served from
                    <code>/static/next/dashboard.css</code>.
                </div>
            </div>
        </div>
        <dl class="row mt-3 small" id="dashboard-stats">
            <dt class="col-sm-3">Active users</dt>
            <dd class="col-sm-9">{{ active_users }}</dd>
            <dt class="col-sm-3">Uptime</dt>
            <dd class="col-sm-9">{{ uptime_hours }}h</dd>
            <dt class="col-sm-3">Requests/min</dt>
            <dd class="col-sm-9">{{ requests_per_minute }}</dd>
            <dt class="col-sm-3">Build</dt>
            <dd class="col-sm-9">
                <code>{{ build_info.version }}</code> / {{ build_info.env }}
            </dd>
            <dt class="col-sm-3">Inherited theme</dt>
            <dd class="col-sm-9"><code>{{ inherited_theme }}</code></dd>
        </dl>
        <p class="text-muted small mb-0">
            <strong>active_users</strong>, <strong>uptime_hours</strong> and
            <strong>requests_per_minute</strong> come from an unkeyed
            <code>@context</code> that returns a dict and is merged.
            <strong>build_info</strong> is resolved via
            <code>Depends("build_metadata")</code> and
            <strong>inherited_theme</strong> reads the root
            <code>theme</code> key via <code>Context("theme")</code>.
        </p>
    </div>
</section>
