<textarea
  name="{{ name }}"
  {% if id %}id="{{ id }}"{% endif %}
  rows="{{ rows|default:4 }}"
  {% if placeholder %}placeholder="{{ placeholder }}"{% endif %}
  {% if required %}required{% endif %}
  {% if disabled %}disabled{% endif %}
  {% if markdown_source %}data-markdown-source="true"{% endif %}
  {% if aria_invalid %}aria-invalid="{{ aria_invalid }}"{% endif %}
  {% if aria_describedby %}aria-describedby="{{ aria_describedby }}"{% endif %}
  class="flex w-full rounded-md border {% if errors %}border-destructive{% else %}border-input{% endif %} bg-background px-3 py-2 text-sm placeholder:text-muted-foreground disabled:cursor-not-allowed disabled:opacity-50 {{ extra }}"
>{{ value|default_if_none:'' }}</textarea>
