<h2 class="mb-4 text-lg font-semibold">Static asset pipeline</h2>
<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
  <div>
    <h3 class="mb-2 text-sm font-semibold uppercase tracking-wide text-muted-foreground">Asset key generations per kind</h3>
    {% component "counter_list" items=assets empty_message="No assets have been collected yet." %}
  </div>
  <div>
    <h3 class="mb-2 text-sm font-semibold uppercase tracking-wide text-muted-foreground">Dedup hits per kind</h3>
    {% component "counter_list" items=dedup empty_message="No duplicates filtered yet." %}
  </div>
</div>
<dl class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-3">
  <div class="rounded-md border border-border bg-muted/30 p-4">
    <dt class="text-xs uppercase tracking-wide text-muted-foreground">HTML injections</dt>
    <dd class="mt-1 text-xl font-semibold tabular-nums">{{ collector.html_injected }}</dd>
  </div>
  <div class="rounded-md border border-border bg-muted/30 p-4">
    <dt class="text-xs uppercase tracking-wide text-muted-foreground">Collector finalizations</dt>
    <dd class="mt-1 text-xl font-semibold tabular-nums">{{ collector.collector_finalized }}</dd>
  </div>
  <div class="rounded-md border border-border bg-muted/30 p-4">
    <dt class="text-xs uppercase tracking-wide text-muted-foreground">Bytes injected (cumulative)</dt>
    <dd class="mt-1 text-xl font-semibold tabular-nums">{{ collector.injected_bytes_total }}</dd>
  </div>
</dl>
