<div class="space-y-8">
  {% #component "card" %}
    {% #slot "content" %}
      <h1 class="text-3xl font-bold tracking-tight text-foreground">Welcome to the catalog</h1>
      <p class="mt-2 text-muted-foreground">
        Browse all products or pick a category. Search and filters live on the
        catalog listing page and persist through pagination.
      </p>
      <div class="mt-4">
        {% component "button" href="/catalog/" text="Browse the catalog" variant="default" %}
      </div>
    {% /slot %}
  {% /component %}

  <div>
    <h2 class="text-lg font-semibold">Categories</h2>
    <ul class="mt-3 grid grid-cols-2 gap-3 sm:grid-cols-4">
      {% for cat in categories %}
        <li>
          <a href="{% url 'next:page_catalog_category' category=cat.slug %}" class="block rounded-md border border-border bg-card px-4 py-3 text-sm font-medium hover:border-ring hover:bg-accent">
            {{ cat.name }}
          </a>
        </li>
      {% endfor %}
    </ul>
  </div>

  <div>
    <h2 class="text-lg font-semibold">Featured</h2>
    <ul class="mt-3 grid grid-cols-1 gap-3 sm:grid-cols-3">
      {% for product in featured %}
        <li>{% component "product_card" %}</li>
      {% endfor %}
    </ul>
  </div>
</div>
