<section class="space-y-8">
  <div class="rounded-xl bg-white p-8 shadow-sm">
    <h1 class="text-3xl font-bold">Welcome to the catalog</h1>
    <p class="mt-2 text-slate-600">
      Browse all products or pick a category. Search and filters live on the
      catalog listing page and persist through pagination.
    </p>
    <a href="{% url 'next:page_catalog' %}" class="mt-4 inline-block rounded bg-slate-900 px-4 py-2 text-sm font-medium text-white">
      Browse the catalog
    </a>
  </div>

  <div>
    <h2 class="text-lg font-semibold">Categories</h2>
    <ul class="mt-3 grid grid-cols-2 gap-3 sm:grid-cols-4">
      {% for cat in categories %}
        <li>
          <a href="{% url 'next:page_catalog_category' category=cat.slug %}" class="block rounded-lg border bg-white px-4 py-3 text-sm font-medium hover:border-slate-400">
            {{ cat.name }}
          </a>
        </li>
      {% endfor %}
    </ul>
  </div>

  <div>
    <h2 class="text-lg font-semibold">Featured</h2>
    <ul class="mt-3 grid grid-cols-1 gap-3 sm:grid-cols-3">
      {% for product in featured %}
        <li>{% component "product_card" %}</li>
      {% endfor %}
    </ul>
  </div>
</section>
