<div class="space-y-8">
  {% component "page_header"
      title="Shrink a link"
      description="Paste a URL, get a short slug, and every visit to /s/<slug>/ is counted in LocMemCache. Run `manage.py flush_clicks` to persist the counters." %}

  {% form @action="create_link" class="space-y-3 rounded-lg border border-border bg-card p-4 shadow-sm" %}
    {% #component "field" label="Long URL" for_id="id_url" %}
      {% #slot "control" %}{{ form.url }}{% /slot %}
    {% /component %}
    {% if form.errors %}
      {% component "alert" variant="destructive" text=form.url.errors|first %}
    {% endif %}
    {% component "button" type="submit" text="Shorten" variant="default" %}
  {% endform %}

  {% #component "section" title="Latest shortened links" %}
    {% #slot "content" %}
      {% if recent_links %}
        <ul class="space-y-2">
          {% for link in recent_links %}
            <li>{% component "link_card" %}</li>
          {% endfor %}
        </ul>
      {% else %}
        {% component "empty_state" title="No links yet" description="Create one above to see it here." icon="🪄" %}
      {% endif %}
    {% /slot %}
  {% /component %}
</div>
