<div class="space-y-8">
  {% #component "page_header"
      title="Shrink a link"
      description="Paste a URL, get a short slug, and every visit to /s/<slug>/ is counted in LocMemCache. Run `manage.py flush_clicks` to persist the counters." %}
    {% #slot "actions" %}
      {% zone "links-badge" tag="span" %}
        {% component "badge" text=pending_total_label variant="secondary" %}
      {% endzone %}
    {% /slot %}
  {% /component %}

  {% for message in flash_messages %}
    {% component "alert" variant="success" text=message %}
  {% endfor %}

  <div class="rounded-lg border border-border bg-card p-4 shadow-sm">
  {% form "create_link_form" %}
    <div class="space-y-3">
      {% #component "field" label="Long URL" for_id="id_url" %}
        {% #slot "control" %}{{ form.url }}{% /slot %}
      {% /component %}
      {% if form.errors %}
        {% component "alert" variant="destructive" text=form.url.errors|first %}
      {% endif %}
      {% component "button" type="submit" text="Shorten" variant="default" %}
    </div>
  {% endform %}
  </div>

  {% #component "section" title="Latest shortened links" %}
    {% #slot "content" %}
      {% if recent_links %}
        {% zone "latest-links" tag="ul" %}
          {% for link in recent_links %}
            {% component "link_row" link=link %}
          {% endfor %}
        {% endzone %}
      {% else %}
        {% zone "latest-links" tag="ul" %}
          {% component "empty_state" title="No links yet" description="Create one above to see it here." icon="🪄" %}
        {% endzone %}
      {% endif %}
    {% /slot %}
  {% /component %}
</div>
