<div class="space-y-8">
  {% component "page_header"
      title="Feature flags"
      description="Server-side gating via a composite feature_guard component that pulls state from LocMemCache. Toggle flags from /admin/ and watch the cache invalidate via a post_save receiver." %}

  <div class="grid grid-cols-1 gap-3 md:grid-cols-2">
    {% #component "card" %}
      {% #slot "content" %}
        <h2 class="text-sm font-semibold uppercase tracking-wide text-success">Enabled</h2>
        {% if active_flags %}
          <ul class="mt-3 space-y-2">
            {% for flag in active_flags %}
              <li class="flex items-start justify-between gap-2">
                <div>
                  <p class="font-medium">{{ flag.label }}</p>
                  <p class="text-xs text-muted-foreground"><code>{{ flag.name }}</code></p>
                </div>
                {% component "badge" variant="success" text="on" %}
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="mt-3 text-sm text-muted-foreground">No flags are enabled.</p>
        {% endif %}
      {% /slot %}
    {% /component %}

    {% #component "card" %}
      {% #slot "content" %}
        <h2 class="text-sm font-semibold uppercase tracking-wide text-muted-foreground">Disabled</h2>
        {% if disabled_flags %}
          <ul class="mt-3 space-y-2">
            {% for flag in disabled_flags %}
              <li class="flex items-start justify-between gap-2">
                <div>
                  <p class="font-medium">{{ flag.label }}</p>
                  <p class="text-xs text-muted-foreground"><code>{{ flag.name }}</code></p>
                </div>
                {% component "badge" variant="muted" text="off" %}
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="mt-3 text-sm text-muted-foreground">Nothing disabled.</p>
        {% endif %}
      {% /slot %}
    {% /component %}
  </div>
</div>
