<div class="space-y-6">
  {% component "page_header" title="About" description="A demo blog built on next-dj." %}
  <article class="prose max-w-none space-y-4 text-foreground">
    <p>
      Every post is a plain
      <code class="rounded bg-muted px-1">post.md</code> file next to a
      <code class="rounded bg-muted px-1">page.py</code> module. A custom
      DI provider computes reading time from the Markdown body.
    </p>
    <p>
      The nested post layout wraps every article with a meta bar and a share button — the
      share button reads the post title from
      <code class="rounded bg-muted px-1">window.Next.context.post</code>,
      populated by a <code class="rounded bg-muted px-1">@context(serialize=True)</code> declaration.
    </p>
  </article>
</div>
