<div class="space-y-6">
  <nav class="flex flex-wrap items-center justify-between gap-3 border-b border-border pb-4">
    <div class="space-y-1">
      <h1 class="text-2xl font-bold accent-text">Notes</h1>
      <p class="text-xs uppercase tracking-wide text-muted-foreground">
        tenant: {{ tenant.slug }}
      </p>
    </div>
    <div class="flex items-center gap-3 text-sm">
      <a href="{% url 'next:page_' %}" class="text-muted-foreground hover:text-foreground">
        ← Workspace
      </a>
      <a href="{% url 'next:page_notes_new' %}"
         class="rounded-md accent-bar px-3 py-1.5 text-sm font-medium text-white hover:opacity-90">
        + New note
      </a>
    </div>
  </nav>

  <section class="space-y-6 pt-4">
    {% block template %}{% endblock template %}
  </section>
</div>
