<nav class="flex flex-wrap items-center justify-between gap-3 border-b pb-4">
  <div class="space-y-1">
    <h1 class="text-2xl font-bold accent-text">Notes</h1>
    <p class="text-xs uppercase tracking-wide text-slate-500">
      tenant: {{ tenant.slug }}
    </p>
  </div>
  <div class="flex items-center gap-3 text-sm">
    <a href="{% url 'next:page_' %}" class="text-slate-600 hover:text-slate-900">
      ← Workspace
    </a>
    <a href="{% url 'next:page_notes_new' %}"
       class="rounded-lg accent-bar px-3 py-1.5 text-sm font-medium text-white hover:opacity-90">
      + New note
    </a>
  </div>
</nav>

<section class="space-y-6 pt-4">
  {% block template %}{% endblock template %}
</section>
