{% if notes %}
  <ul class="grid grid-cols-1 gap-4 md:grid-cols-2">
    {% for note in notes %}
      {% component "note_card" %}
    {% endfor %}
  </ul>
{% else %}
  {% #component "empty_state" title="No notes yet for this tenant" icon="📝" %}
    {% #slot "actions" %}
      <a href="{% url 'next:page_notes_new' %}"
         class="inline-block rounded-md accent-bar px-4 py-2 text-sm font-medium text-white hover:opacity-90">
        + New note
      </a>
    {% /slot %}
  {% /component %}
{% endif %}
