{% if notes %}
  <ul class="grid grid-cols-1 gap-4 md:grid-cols-2">
    {% for note in notes %}
      {% component "note_card" %}
    {% endfor %}
  </ul>
{% else %}
  <div class="space-y-3 rounded border border-dashed border-slate-300 bg-white p-6 text-center">
    <p class="text-sm text-slate-500">No notes yet for this tenant.</p>
    <a href="{% url 'next:page_notes_new' %}"
       class="inline-block rounded-lg accent-bar px-4 py-2 text-sm font-medium text-white hover:opacity-90">
      + New note
    </a>
  </div>
{% endif %}
