{% with title=changelist_state.verbose_name_plural|capfirst has_filters=changelist_state.filters %}
<div class="space-y-6">
  {% #component "page_header" title=title description="" %}
    {% #slot "actions" %}
      {% if changelist_state.has_add_permission %}
        {% component "button" href=changelist_state.add_url text="Add" variant="default" %}
      {% endif %}
    {% /slot %}
  {% /component %}

  <div class="flex flex-col gap-6 {% if has_filters %}md:flex-row{% endif %}">
    {% if has_filters %}
      {% component "filters_panel" filters=changelist_state.filters %}
    {% endif %}

    <div class="flex-1 space-y-4">
      <div class="flex flex-wrap items-center justify-between gap-3">
        {% component "search_box" search_enabled=changelist_state.search_enabled query=changelist_state.query carried_params=changelist_state.carried_params %}
        {% component "action_bar" actions=changelist_state.actions post_url=changelist_state.post_url action_name="admin:bulk_action" url_params=changelist_state.url_params %}
      </div>

      {% component "data_table" columns=changelist_state.columns rows=changelist_state.rows selectable=changelist_state.actions %}
      {% component "admin_pagination" pagination=changelist_state.pagination %}
    </div>
  </div>
</div>
{% endwith %}
