<h1 class="h3 mb-4">Articles</h1>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-secondary mb-3" role="alert">{{ message }}</div>
    {% endfor %}
{% endif %}
<div class="row g-3">
    {% for post in page %}
        <div class="col-md-6">
            {% #component "post_card" %}
                {% #slot "title" %}{{ post.title }}{% /slot %}
                {% #slot "meta" %}
                    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 text-muted">
                        {% #component "author_chip" %}
                            {% #slot "profile_url" %}/authors/{{ post.author.id }}/{% /slot %}
                            {% #slot "login" %}{{ post.author.username }}{% /slot %}
                        {% /component %}
                        <time datetime="{{ post.created_at|date:'c' }}">{{ post.created_at|date:"M j, Y" }}</time>
                    </div>
                {% /slot %}
                {% #slot "actions" %}
                    <a href="{{ post.get_absolute_url }}" class="btn btn-outline-primary btn-sm align-self-start">View</a>
                {% /slot %}
            {% /component %}
        </div>
    {% empty %}
        <p class="text-muted">No posts yet.</p>
    {% endfor %}
</div>
{% if page.paginator.num_pages > 1 %}
    <nav class="mt-4" aria-label="Pagination">
        <ul class="pagination pagination-sm mb-0">
            {% if page.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page.previous_page_number }}">Previous</a>
                </li>
            {% endif %}
            <li class="page-item disabled">
                <span class="page-link">{{ page.number }} / {{ page.paginator.num_pages }}</span>
            </li>
            {% if page.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page.next_page_number }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% endif %}
{% component "recommendations" %}
