<div class="space-y-6">
  <a href="{% url 'next:page_' %}"
     class="inline-block text-xs text-muted-foreground hover:text-foreground">
    ← Back to index
  </a>

  {% component "page_header" title="Create an article" %}

  {% form @action="wiki:article_create" class="grid gap-6 md:grid-cols-2" %}
    <div class="space-y-4">
      {% #component "field" label="Slug" for_id="id_slug" error=form.slug.errors|join:" " %}
        {% #slot "control" %}{{ form.slug }}{% /slot %}
      {% /component %}
      {% #component "field" label="Title" for_id="id_title" error=form.title.errors|join:" " %}
        {% #slot "control" %}{{ form.title }}{% /slot %}
      {% /component %}
      {% #component "field" label="Body (Markdown)" for_id="id_body_md" %}
        {% #slot "control" %}{{ form.body_md }}{% /slot %}
      {% /component %}
      <div class="pt-2">
        {% component "button" type="submit" text="Publish" variant="default" %}
      </div>
    </div>

    <aside>
      {% component "markdown_preview" %}
    </aside>
  {% endform %}
</div>
