<div class="space-y-6">
  <header class="space-y-2">
    <h1 class="text-3xl font-bold accent-text">Welcome, {{ tenant.name }}</h1>
    <p class="text-muted-foreground">
      A workspace scoped to <code class="rounded bg-muted px-1">{{ tenant.slug }}</code>.
      Pick a note to edit, or browse the full list.
    </p>
    <a href="{% url 'next:page_notes' %}"
       class="inline-block rounded-md accent-bar px-4 py-2 text-sm font-medium text-white hover:opacity-90">
      Open notes →
    </a>
  </header>

  {% #component "card" %}
    {% #slot "content" %}
      <h2 class="text-sm font-semibold uppercase tracking-wide text-muted-foreground">Recent notes</h2>
      {% if recent_notes %}
        <ul class="mt-3 space-y-2 text-sm">
          {% for n in recent_notes %}
            <li>
              <a href="{% url 'next:page_notes_int_id_edit' id=n.pk %}" class="hover:underline">
                {{ n.title }}
              </a>
              <span class="text-xs text-muted-foreground">— {{ n.updated_at|date:"H:i" }}</span>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="mt-3 text-sm text-muted-foreground">No notes yet for this tenant.</p>
      {% endif %}
    {% /slot %}
  {% /component %}
</div>
