<header class="space-y-2">
  <h1 class="text-3xl font-bold accent-text">Welcome, {{ tenant.name }}</h1>
  <p class="text-slate-600">
    A workspace scoped to <code class="rounded bg-slate-100 px-1">{{ tenant.slug }}</code>.
    Pick a note to edit, or browse the full list.
  </p>
  <a href="{% url 'next:page_notes' %}"
     class="inline-block rounded-lg accent-bar px-4 py-2 text-sm font-medium text-white hover:opacity-90">
    Open notes →
  </a>
</header>

<section class="rounded-xl border bg-white p-4 shadow-sm">
  <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-600">Recent notes</h2>
  {% if recent_notes %}
    <ul class="mt-3 space-y-2 text-sm">
      {% for n in recent_notes %}
        <li>
          <a href="{% url 'next:page_notes_int_id_edit' id=n.pk %}" class="hover:underline">
            {{ n.title }}
          </a>
          <span class="text-xs text-slate-400">— {{ n.updated_at|date:"H:i" }}</span>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p class="mt-3 text-sm text-slate-500">No notes yet for this tenant.</p>
  {% endif %}
</section>
