<h1 class="h3 mb-4">Edit post</h1>
{% component "draft_banner" %}{% endcomponent %}
{% form @action="update_post" %}
    <div class="mb-3">
        <label class="form-label" for="id_title">Title</label>
        {{ form.title }}
        {{ form.title.errors }}
    </div>
    <div class="mb-3">
        <label class="form-label" for="id_content">Content</label>
        {{ form.content }}
        {{ form.content.errors }}
    </div>
    {{ form.non_field_errors }}
    <button type="submit" class="btn btn-primary">Save</button>
    <a href="{{ post.get_absolute_url }}" class="btn btn-link">Back to post</a>
{% endform %}
