<li data-note-card data-note-id="{{ note.pk }}"
    class="rounded-md border border-border bg-card p-4 shadow-sm transition hover:border-ring">
  <header class="flex items-start justify-between gap-3">
    <h3 class="text-lg font-semibold accent-text">{{ note.title }}</h3>
    <a href="{{ edit_url }}" class="text-xs text-muted-foreground hover:text-foreground underline">
      edit
    </a>
  </header>
  <p class="mt-2 text-sm text-foreground">{{ excerpt }}</p>
  <footer class="mt-3 text-xs text-muted-foreground">
    updated {{ note.updated_at|date:"Y-m-d H:i" }}
  </footer>
</li>
