<li data-note-card data-note-id="{{ note.pk }}"
    class="rounded-xl border bg-white p-4 shadow-sm transition hover:border-slate-400">
  <header class="flex items-start justify-between gap-3">
    <h3 class="text-lg font-semibold accent-text">{{ note.title }}</h3>
    <a href="{{ edit_url }}" class="text-xs text-slate-500 hover:text-slate-900 underline">
      edit
    </a>
  </header>
  <p class="mt-2 text-sm text-slate-700">{{ excerpt }}</p>
  <footer class="mt-3 text-xs text-slate-400">
    updated {{ note.updated_at|date:"Y-m-d H:i" }}
  </footer>
</li>
