<h1 class="h3 mb-4">Your profile</h1>
<p class="text-muted small mb-4">
    <a href="/authors/{{ user.id }}/">View your public author page</a>
</p>
{% load forms %}
{% form @action="update_profile" %}
    <div class="mb-3">
        <label class="form-label" for="id_first_name">First name</label>
        {{ form.first_name }}
        {{ form.first_name.errors }}
    </div>
    <div class="mb-3">
        <label class="form-label" for="id_last_name">Last name</label>
        {{ form.last_name }}
        {{ form.last_name.errors }}
    </div>
    {{ form.non_field_errors }}
    <button type="submit" class="btn btn-primary">Save</button>
    <a href="/" class="btn btn-link">Back to articles</a>
{% endform %}
