<section class="card shadow-sm">
    <div class="card-body">
        <h1 class="card-title">Inline assets</h1>
        <p class="card-text text-muted">
            This page uses <code>{% verbatim %}{% #use_style %}{% endverbatim %}</code>
            and <code>{% verbatim %}{% #use_script %}{% endverbatim %}</code>
            blocks to co-locate inline CSS and JavaScript directly in the
            template. The collector hoists them into the matching
            <code>collect_styles</code> / <code>collect_scripts</code> slots
            and dedupes by body content, so identical inline blocks are
            emitted once even when they appear in two components.
        </p>
        <p class="inline-highlight">
            The highlight color on this sentence is defined inline below.
        </p>
    </div>
</section>

{% #use_style %}
<style>
    .inline-highlight {
        background: linear-gradient(90deg, #fef9c3, #fde68a);
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-weight: 600;
    }
</style>
{% /use_style %}

{% #use_script %}
<script>
    console.info("inline demo: page={{ page_title|default:'inline' }}");
</script>
{% /use_script %}
