<section class="flex flex-col gap-3 border-b border-border pb-6 sm:flex-row sm:items-end sm:justify-between {{ extra }}">
  <div class="space-y-1">
    {% if eyebrow %}<p class="text-xs font-medium uppercase tracking-wide text-muted-foreground">{{ eyebrow }}</p>{% endif %}
    {% if title %}<h1 class="text-2xl font-semibold tracking-tight text-foreground sm:text-3xl">{{ title }}</h1>{% endif %}
    {% #set_slot "description" %}
      {% if description %}<p class="max-w-prose text-sm text-muted-foreground">{{ description }}</p>{% endif %}
    {% /set_slot %}
  </div>
  {% set_slot "actions" %}
</section>
