<div class="space-y-6">
  <header class="flex items-end justify-between">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Open polls</h1>
      <p class="text-sm text-slate-500">
        Pick a poll to cast a vote. Counts update live for everyone watching.
      </p>
    </div>
  </header>

  {% if polls %}
    <ul class="grid gap-4 sm:grid-cols-2">
      {% for poll in polls %}
        <li>
          {% component "poll_card" %}
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p class="rounded-md border border-dashed border-slate-300 bg-white p-6 text-center text-sm text-slate-500">
      No polls yet. Run the demo migrations to seed two example polls.
    </p>
  {% endif %}
</div>
