<div class="space-y-6">
  {% component "page_header" title="Open polls" description="Pick a poll to cast a vote. Counts update live for everyone watching." %}

  {% if polls %}
    <ul class="grid gap-4 sm:grid-cols-2">
      {% for poll in polls %}
        <li>
          {% component "poll_card" %}
        </li>
      {% endfor %}
    </ul>
  {% else %}
    {% component "empty_state" title="No polls yet" description="Run the demo migrations to seed two example polls." icon="🗳️" %}
  {% endif %}
</div>
