<div class="w-full max-w-md space-y-6">
  {% #component "page_header" title="Sign in" description="next.dj admin" %}{% /component %}

  {% form @action="admin:login" class="space-y-4 rounded-lg border border-border bg-card p-6" %}
    <input type="hidden" name="next" value="{{ login_state.next_url }}">
    {% if request.GET.error %}
      {% #component "alert" variant="destructive" %}
        {% #slot "content" %}<p>Invalid credentials.</p>{% /slot %}
      {% /component %}
    {% endif %}
    <div class="space-y-1.5">
      <label for="id_username" class="block text-sm font-medium">Username</label>
      {% component "input" name="username" id="id_username" required=True autofocus=True %}
    </div>
    <div class="space-y-1.5">
      <label for="id_password" class="block text-sm font-medium">Password</label>
      {% component "input" name="password" id="id_password" type="password" required=True %}
    </div>
    {% component "button" type="submit" text="Sign in" variant="default" extra="w-full" %}
  {% endform %}
</div>
