{% if profile_url %}
    <a href="{{ profile_url }}" class="text-decoration-none text-reset d-inline-flex align-items-center gap-2">
{% else %}
    <span class="d-inline-flex align-items-center gap-2">
{% endif %}
    {% set_slot "avatar" %}
        <span aria-hidden="true" class="rounded-circle bg-secondary text-white d-inline-flex align-items-center justify-content-center fw-semibold user-select-none" style="width: 2rem; height: 2rem; font-size: 0.8rem;">{{ login|default:"?"|slice:":1"|upper }}</span>
    {% endset_slot %}
    <span class="fw-medium text-body">{{ login }}</span>
{% if profile_url %}
    </a>
{% else %}
    </span>
{% endif %}
