<div class="space-y-6">
  <a href="{% url 'next:page_' %}" class="inline-block text-xs text-muted-foreground hover:text-foreground">
    ← Back to home
  </a>

  <div class="space-y-3 rounded-md border border-border bg-card p-6 shadow-sm">
  {% form "access_request_wizard" %}
    {% component "progress_bar" %}

    {% component "step_section" %}

    <div class="flex items-center justify-end pt-2">
      {% if wizard.is_last %}
        {% component "button" type="submit" text="Submit request" variant="default" %}
      {% else %}
        {% component "button" type="submit" text="Continue" variant="default" %}
      {% endif %}
    </div>
  {% endform %}
  </div>
</div>
