{% use_script "https://unpkg.com/react@18.3.1/umd/react.production.min.js" %}
{% use_script "https://unpkg.com/react-dom@18.3.1/umd/react-dom.production.min.js" %}
{% use_script "https://unpkg.com/@babel/standalone@7.24.7/babel.min.js" %}

<div class="counter-root" id="counter-{{ id }}" data-counter-label="{{ label }}"></div>

{% #use_script %}
<script type="text/babel" data-presets="react">
    const { useState } = React;

    window.Counter = function Counter({ label }) {
        const [count, setCount] = useState(0);
        return (
            <button
                type="button"
                className="btn btn-outline-success counter-btn"
                onClick={() => setCount(count + 1)}
            >
                <span className="counter-label">{label}</span>
                <span className="badge bg-success ms-2">{count}</span>
            </button>
        );
    };
</script>
{% /use_script %}

{% #use_script %}
<script type="text/babel" data-presets="react">
    {
        const mount = document.getElementById("counter-{{ id }}");
        const label = mount.dataset.counterLabel;
        ReactDOM.createRoot(mount).render(<Counter label={label} />);
    }
</script>
{% /use_script %}
