<article data-product-card data-product-slug="{{ product.slug }}"
         class="rounded-md border border-border bg-card p-4 shadow-sm hover:shadow-md transition-shadow">
  <a href="{{ detail_url }}" class="block">
    <h3 class="text-base font-semibold text-foreground">{{ product.name }}</h3>
    <p class="text-sm text-muted-foreground">{{ product.brand }}</p>
    <div class="mt-3 flex items-center justify-between">
      <span class="text-lg font-bold text-foreground">{{ price_label }}</span>
      <span class="rounded-full px-2 py-0.5 text-xs font-medium {{ stock_class }}">
        {% if product.in_stock %}in stock{% else %}out of stock{% endif %}
      </span>
    </div>
  </a>
</article>
