<article data-product-card data-product-slug="{{ product.slug }}"
         class="rounded-xl border bg-white p-4 shadow-sm hover:shadow-md">
  <a href="{{ detail_url }}" class="block">
    <h3 class="text-base font-semibold">{{ product.name }}</h3>
    <p class="text-sm text-slate-500">{{ product.brand }}</p>
    <div class="mt-3 flex items-center justify-between">
      <span class="text-lg font-bold">{{ price_label }}</span>
      <span class="rounded-full px-2 py-0.5 text-xs font-medium {{ stock_class }}">
        {% if product.in_stock %}in stock{% else %}out of stock{% endif %}
      </span>
    </div>
  </a>
</article>
