<article class="space-y-6">
  <a href="{% url 'next:page_' %}" class="text-sm text-slate-500 hover:text-slate-900">← Back to posts</a>

  <header class="space-y-1 border-b pb-4">
    <h1 class="text-3xl font-bold">{{ post.title }}</h1>
    <div class="flex items-center justify-between text-sm text-slate-500">
      <span>~ {{ reading_minutes }} min read · <code class="font-mono">/posts/{{ post.slug }}/</code></span>
      {% component "share_button" %}
    </div>
  </header>

  <div class="prose prose-slate max-w-none">
    {% block template %}{% endblock template %}
  </div>
</article>
