<div class="space-y-4">
  <nav class="text-sm text-muted-foreground">
    <a class="hover:text-foreground" href="/catalog/">All products</a>
    <span class="mx-1">/</span>
    <span class="font-medium text-foreground" data-breadcrumb-category>{{ category.name }}</span>
  </nav>

  {% #component "card" %}
    {% #slot "content" %}
      <h1 class="text-2xl font-semibold">{{ category.name }}</h1>
      <p class="text-sm text-muted-foreground">Products listed under {{ category.name }}.</p>
    {% /slot %}
  {% /component %}

  {% block template %}{% endblock template %}
</div>
