<section class="space-y-4">
  <nav class="text-sm text-slate-500">
    <a class="hover:text-slate-900" href="/catalog/">All products</a>
    <span class="mx-1">/</span>
    <span class="font-medium text-slate-700" data-breadcrumb-category>{{ category.name }}</span>
  </nav>

  <div class="rounded-xl bg-white p-6 shadow-sm">
    <h1 class="text-2xl font-semibold">{{ category.name }}</h1>
    <p class="text-sm text-slate-500">Products listed under {{ category.name }}.</p>
  </div>

  {% block template %}{% endblock %}
</section>
