<div class="space-y-10">
  <section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
    <h1 class="text-3xl font-semibold text-slate-900">A wiki served from two stores</h1>
    <p class="mt-2 max-w-2xl text-sm text-slate-600">
      Some pages live as files in <code class="rounded bg-slate-100 px-1">wiki/routes/</code>.
      The rest live in the database as Article rows. Both kinds share one
      router and one layout.
    </p>
  </section>

  <section>
    <h2 class="text-xs font-semibold uppercase tracking-wide text-slate-500">File-backed documentation</h2>
    <ul class="mt-3 grid gap-3 md:grid-cols-2">
      {% for entry in file_pages %}
        <li class="rounded-lg border border-slate-200 bg-white p-4 shadow-sm hover:border-indigo-300">
          <a href="{{ entry.href }}" class="text-base font-medium text-indigo-700 hover:underline">
            {{ entry.title }}
          </a>
          <p class="mt-1 text-sm text-slate-600">{{ entry.summary }}</p>
        </li>
      {% endfor %}
    </ul>
  </section>

  <section>
    <h2 class="text-xs font-semibold uppercase tracking-wide text-slate-500">Articles in the database</h2>
    {% if articles %}
      <ul class="mt-3 space-y-2">
        {% for article in articles %}
          <li class="flex items-center justify-between rounded-lg border border-slate-200 bg-white p-3 shadow-sm">
            <a href="{{ article.url }}" class="text-base font-medium text-slate-900 hover:text-indigo-700">
              {{ article.title }}
            </a>
            <a href="{% url 'next:page_articles_edit_slug' slug=article.slug %}"
               class="text-xs text-slate-500 hover:text-indigo-700">Edit</a>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="mt-3 text-sm text-slate-500">
        No articles yet.
        <a href="{% url 'next:page_articles_new' %}" class="text-indigo-700 hover:underline">Write the first one</a>.
      </p>
    {% endif %}
  </section>
</div>
