<div class="space-y-10">
  {% #component "card" %}
    {% #slot "content" %}
      <h1 class="text-3xl font-semibold tracking-tight text-foreground">A wiki served from two stores</h1>
      <p class="mt-2 max-w-2xl text-sm text-muted-foreground">
        Some pages live as files in <code class="rounded bg-muted px-1">wiki/routes/</code>.
        The rest live in the database as Article rows. Both kinds share one
        router and one layout.
      </p>
    {% /slot %}
  {% /component %}

  <section>
    <h2 class="text-xs font-semibold uppercase tracking-wide text-muted-foreground">File-backed documentation</h2>
    <ul class="mt-3 grid gap-3 md:grid-cols-2">
      {% for entry in file_pages %}
        <li class="rounded-md border border-border bg-card p-4 shadow-sm hover:border-ring">
          <a href="{{ entry.href }}" class="text-base font-medium text-foreground hover:underline">
            {{ entry.title }}
          </a>
          <p class="mt-1 text-sm text-muted-foreground">{{ entry.summary }}</p>
        </li>
      {% endfor %}
    </ul>
  </section>

  <section>
    <h2 class="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Articles in the database</h2>
    {% if articles %}
      <ul class="mt-3 space-y-2">
        {% for article in articles %}
          <li class="flex items-center justify-between rounded-md border border-border bg-card p-3 shadow-sm">
            <a href="{{ article.url }}" class="text-base font-medium text-foreground hover:underline">
              {{ article.title }}
            </a>
            <a href="{% url 'next:page_articles_edit_slug' slug=article.slug %}"
               class="text-xs text-muted-foreground hover:text-foreground">Edit</a>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      {% component "empty_state" title="No articles yet" description="Write the first one to get started." icon="📝" %}
    {% endif %}
  </section>
</div>
