<article>
    <div class="d-flex flex-wrap justify-content-between align-items-start gap-2 mb-3">
        <h1 class="h3 mb-0">{{ post.title }}</h1>
        {% if user.is_authenticated and user.id == post.author_id %}
            <a href="/posts/{{ post.id }}/edit/" class="btn btn-sm btn-outline-secondary">Edit</a>
        {% endif %}
    </div>
    <div class="d-flex flex-wrap align-items-center gap-3 mb-4 text-muted small">
        {% #component "author_chip" %}
            {% #slot "profile_url" %}/authors/{{ post.author.id }}/{% /slot %}
            {% #slot "login" %}{{ post.author.username }}{% /slot %}
        {% /component %}
        <time datetime="{{ post.created_at|date:'c' }}">Published {{ post.created_at|date:"F j, Y, P" }}</time>
    </div>
    <div class="post-content mb-5">
        {{ post.content|linebreaks }}
    </div>
</article>
<section aria-labelledby="rec-heading">
    <h2 id="rec-heading" class="h5 mb-3">Recommended</h2>
    <div class="row g-3">
        {% for item in recommended %}
            <div class="col-md-4">
                {% #component "post_card" %}
                    {% #slot "title" %}{{ item.title }}{% /slot %}
                    {% #slot "meta" %}
                        <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 text-muted">
                            {% #component "author_chip" %}
                                {% #slot "profile_url" %}/authors/{{ item.author.id }}/{% /slot %}
                                {% #slot "login" %}{{ item.author.username }}{% /slot %}
                            {% /component %}
                            <time datetime="{{ item.created_at|date:'c' }}">{{ item.created_at|date:"M j, Y" }}</time>
                        </div>
                    {% /slot %}
                    {% #slot "actions" %}
                        <a href="{{ item.get_absolute_url }}" class="btn btn-outline-primary btn-sm align-self-start">View</a>
                    {% /slot %}
                {% /component %}
            </div>
        {% empty %}
            <p class="text-muted small">No other posts.</p>
        {% endfor %}
    </div>
</section>
