<section class="card border-danger">
    <div class="card-header text-danger fw-semibold">Missing asset demo</div>
    <div class="card-body">
        <p class="card-text">
            This page declares
            <code>styles = ["missing-asset.css"]</code>
            in its <code>page.py</code>. Because module-level lists are
            passed through as raw URLs, the stylesheet reference reaches
            the browser unchanged and you should see a 404 for
            <code>missing-asset.css</code> in devtools.
        </p>
        <p class="card-text">
            Co-located assets (<code>layout.css</code>,
            <code>template.css</code>, <code>component.css</code>) take a
            different path — they go through
            <code>StaticBackend.register_file</code>. Under
            <code>ManifestStaticFilesStorage</code> a missing entry there
            raises a descriptive <code>RuntimeError</code>. See
            <code>tests/tests.py::test_backend_raises_runtimeerror_when_manifest_missing</code>
            for the assertion.
        </p>
    </div>
</section>
