<article class="prose prose-slate max-w-none">
  <p class="text-xs uppercase tracking-wide text-slate-500">Documentation · {{ section }}</p>
  <h1>Components</h1>

  <p>
    Components live in directories named <code>_blocks/</code>. Each component
    folder collects a <code>component.py</code>, a <code>component.djx</code>,
    and any co-located <code>component.css</code> or <code>component.js</code>.
    The static collector deduplicates assets even when the component is rendered
    twice on the same page.
  </p>

  <h2>Markdown preview</h2>
  <p>
    The article forms reuse the shared <code>markdown_preview</code> shell. The
    page renders the body to safe HTML and injects it through the
    <code>rendered_html</code> prop for first paint. The co-located module then
    wires the textarea to the preview pane for keystroke updates without leaving
    the page.
  </p>
</article>
