<div class="space-y-6">
  {% component "page_header" title="Latest posts" description="Markdown files under `screens/posts/`. One folder = one route." %}

  <ul class="space-y-3">
    {% for post in posts %}
      <li class="rounded-md border border-border bg-card p-4 shadow-sm">
        <a href="{% url post.url_name %}" class="text-lg font-semibold text-foreground hover:underline">
          {{ post.title }}
        </a>
        <p class="mt-1 font-mono text-xs text-muted-foreground">/posts/{{ post.slug }}/</p>
      </li>
    {% endfor %}
  </ul>
</div>
