{% load catalog_qs %}
<header class="flex items-baseline justify-between">
  <h1 class="text-2xl font-semibold">All products</h1>
  <p class="text-sm text-muted-foreground">{{ page_obj.total }} products</p>
</header>

{% zone "catalog-results" tag="ul" %}
  {% for product in page_obj.products %}
    <li data-next-key="{{ product.pk }}">{% component "product_card" %}</li>
  {% endfor %}
{% endzone %}

{% zone "catalog-more" %}
  {% if page_obj.has_next %}
    <a id="results-sentinel"
       href="?{% querystring page=page_obj.page|add:'1' %}"
       data-next-target="catalog-results,catalog-more" data-next-merge="append"
       data-next-lazy="revealed"
       class="block rounded-md border border-dashed border-border px-3 py-2 text-center text-sm text-muted-foreground hover:bg-accent">
      Show more
    </a>
  {% endif %}
{% endzone %}

{% component "pagination" %}
