<div data-kanban-column="{{ column.id }}"
     class="kanban-column rounded-md border border-slate-200 bg-slate-50 p-3">
  <header class="flex items-center justify-between gap-2">
    <h3 class="text-sm font-semibold text-slate-900">{{ column.title }}</h3>
    {% if column.wip_limit %}
      <span class="rounded bg-slate-200 px-2 py-0.5 text-xs text-slate-700">
        {{ cards|length }}/{{ column.wip_limit }}
      </span>
    {% endif %}
  </header>
  <ul class="mt-3 space-y-2" data-kanban-cards="{{ column.id }}">
    {% for card in cards %}
      {% component "card" %}
    {% endfor %}
  </ul>
  {% form @action="kanban:create_card" class="mt-3 flex gap-2" %}
    <input type="hidden" name="column_id" value="{{ column.id }}">
    <input type="text" name="title" placeholder="New card"
      class="flex-1 rounded border border-slate-300 bg-white px-2 py-1 text-xs">
    <button type="submit"
      class="rounded bg-slate-900 px-2 py-1 text-xs font-medium text-white">
      Add
    </button>
  {% endform %}
</div>
