<dialog id="{{ id }}" class="w-full max-w-lg rounded-lg border border-border bg-background p-0 text-foreground shadow-xl backdrop:bg-black/40 {{ extra }}">
  <div class="flex items-start justify-between gap-4 border-b border-border px-6 py-4">
    <div class="space-y-1">
      {% if title %}<h2 class="text-lg font-semibold tracking-tight">{{ title }}</h2>{% endif %}
      {% if description %}<p class="text-sm text-muted-foreground">{{ description }}</p>{% endif %}
    </div>
    <button type="button" data-ui-dialog-close aria-label="Close" class="rounded-md p-1 text-muted-foreground hover:bg-accent hover:text-accent-foreground">✕</button>
  </div>
  <div class="px-6 py-4">
    {% set_slot "content" %}
  </div>
  {% #set_slot "footer" %}{% /set_slot %}
</dialog>
