<!-- DI demo: subpage receives layout-level global context and parent context by name -->
{% if layout_theme_data %}
<div class="alert alert-secondary mb-4" role="alert">
    <h6 class="alert-heading">Layout DI (Dependency Injection)</h6>
    <p class="mb-0">This subpage received layout-level global context via <code>DGlobalContext["layout_theme"]</code>:</p>
    <ul class="mb-0 mt-2">
        <li><strong>Name:</strong> {{ layout_theme_data.name }}</li>
        <li><strong>Version:</strong> {{ layout_theme_data.version }}</li>
        <li><strong>Description:</strong> {{ layout_theme_data.description }}</li>
    </ul>
</div>
{% endif %}
{% if parent_context_data %}
<div class="alert alert-info mb-4" role="alert">
    <h6 class="alert-heading">Parent context via DContext["key"]</h6>
    <p class="mb-0">Context from layout/parent by name <code>custom_variable</code> (inherited):</p>
    <p class="mb-0 mt-2"><strong>{{ parent_context_data }}</strong></p>
</div>
{% endif %}

<div class="card">
    <div class="card-body">
        <h5 class="card-title">Quick Start Guide</h5>
        <p class="card-text">Get up and running with Bootstrap in just a few minutes. Perfect for beginners.</p>
        
        <h6>Installation</h6>
        <p>Include Bootstrap's CSS and JS via CDN or download the files to host them yourself.</p>
        
        <h6>CDN Links</h6>
        <pre><code>&lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;</code></pre>
        
        <h6>Next Steps</h6>
        <ul>
            <li>Create your first HTML page</li>
            <li>Add Bootstrap classes to style your content</li>
            <li>Explore the documentation for more components</li>
        </ul>
        
        <a href="/docs/5.0/getting-started/introduction/" class="btn btn-primary">Read Full Documentation</a>
    </div>
</div>
