<div class="card">
    <div class="card-body">
        <h5 class="card-title">Quick Start Guide</h5>
        <p class="card-text">Get up and running with Bootstrap in just a few minutes. Perfect for beginners.</p>
        
        <h6>Installation</h6>
        <p>Include Bootstrap's CSS and JS via CDN or download the files to host them yourself.</p>
        
        <h6>CDN Links</h6>
        <pre><code>&lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;</code></pre>
        
        <h6>Next Steps</h6>
        <ul>
            <li>Create your first HTML page</li>
            <li>Add Bootstrap classes to style your content</li>
            <li>Explore the documentation for more components</li>
        </ul>
        
        <a href="/docs/5.0/getting-started/introduction/" class="btn btn-primary">Read Full Documentation</a>
    </div>
</div>
