<article class="space-y-6">
  {% component "page_header" eyebrow="Article" title=article.title %}
  <p class="-mt-4 text-xs text-muted-foreground">
    Updated {{ article.updated_at|date:"Y-m-d H:i" }}
  </p>

  <div class="prose prose-slate max-w-none text-foreground">
    {{ rendered_html }}
  </div>

  <footer class="border-t border-border pt-3">
    <a href="{% url 'next:page_articles_edit_slug' slug=article.slug %}"
       class="text-xs text-muted-foreground hover:text-foreground">Edit this article</a>
  </footer>
</article>
