<a href="/polls/{{ poll.pk }}/"
   class="poll-card block rounded-md border border-border bg-card p-4 shadow-sm hover:border-ring hover:shadow transition-all">
  <div class="text-xs uppercase tracking-wide text-muted-foreground">
    {{ poll.choice_count }} choices · {{ poll.total_votes }} total votes
  </div>
  <div class="mt-2 text-lg font-semibold text-foreground">
    {{ poll.question }}
  </div>
  <div class="mt-1 text-xs text-muted-foreground">
    opened {{ poll.created_at|date:"M j, Y" }}
  </div>
</a>
