<div data-poll-chart="{{ results.poll_id }}"
     class="poll-chart space-y-4 rounded-md border border-border bg-card p-5 shadow-sm">
  <div data-poll-chart-app>
    <ul class="space-y-3">
      {% for choice in results.choices %}
        <li class="poll-chart-row" data-choice-id="{{ choice.id }}">
          <div class="flex items-center justify-between text-sm">
            <span class="font-medium text-foreground">{{ choice.text }}</span>
            <span class="font-mono text-xs text-muted-foreground">
              <span data-poll-chart-votes>{{ choice.votes }}</span> votes
            </span>
          </div>
          <div class="mt-1 h-2 w-full overflow-hidden rounded-full bg-muted">
            <div class="poll-chart-bar h-full bg-primary" style="width:0%"></div>
          </div>
        </li>
      {% endfor %}
    </ul>
    <p class="mt-3 text-xs text-muted-foreground">
      Total votes so far: <span data-poll-chart-total>{{ results.total_votes }}</span>
    </p>
  </div>

  <section class="border-t border-border pt-4">
    <h2 class="text-sm font-semibold text-foreground">Cast your vote</h2>
    <p class="text-xs text-muted-foreground">
      Pick a choice and the bar above moves for everyone watching.
    </p>
    {% form @action="polls:vote" class="mt-3 grid gap-2" %}
      <input type="hidden" name="poll" value="{{ results.poll_id }}">
      <div class="grid gap-2 sm:grid-cols-2">
        {% for choice in results.choices %}
          <button type="submit" name="choice" value="{{ choice.id }}"
            class="rounded-md border border-input bg-background px-3 py-2 text-sm font-medium text-foreground hover:border-ring hover:bg-accent">
            {{ choice.text }}
          </button>
        {% endfor %}
      </div>
    {% endform %}
  </section>
</div>
