<article class="rounded-lg border border-border bg-card text-card-foreground shadow-sm {{ extra }}">
  {% if title or description %}
    <header class="flex flex-col gap-1.5 p-6 pb-2">
      {% if title %}<h3 class="text-lg font-semibold leading-none tracking-tight">{{ title }}</h3>{% endif %}
      {% if description %}<p class="text-sm text-muted-foreground">{{ description }}</p>{% endif %}
    </header>
  {% endif %}
  <div class="p-6{% if title or description %} pt-4{% endif %}">
    {% set_slot "content" %}
  </div>
  {% #set_slot "footer" %}{% /set_slot %}
</article>
