<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title|default:'next.dj' }}</title>
  <script src="https://cdn.tailwindcss.com{% if tailwind_plugins %}?plugins={{ tailwind_plugins }}{% endif %}"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            border: 'hsl(var(--border) / <alpha-value>)',
            input: 'hsl(var(--input) / <alpha-value>)',
            ring: 'hsl(var(--ring) / <alpha-value>)',
            background: 'hsl(var(--background) / <alpha-value>)',
            foreground: 'hsl(var(--foreground) / <alpha-value>)',
            primary: {
              DEFAULT: 'hsl(var(--primary) / <alpha-value>)',
              foreground: 'hsl(var(--primary-foreground) / <alpha-value>)',
            },
            secondary: {
              DEFAULT: 'hsl(var(--secondary) / <alpha-value>)',
              foreground: 'hsl(var(--secondary-foreground) / <alpha-value>)',
            },
            muted: {
              DEFAULT: 'hsl(var(--muted) / <alpha-value>)',
              foreground: 'hsl(var(--muted-foreground) / <alpha-value>)',
            },
            accent: {
              DEFAULT: 'hsl(var(--accent) / <alpha-value>)',
              foreground: 'hsl(var(--accent-foreground) / <alpha-value>)',
            },
            card: {
              DEFAULT: 'hsl(var(--card) / <alpha-value>)',
              foreground: 'hsl(var(--card-foreground) / <alpha-value>)',
            },
            popover: {
              DEFAULT: 'hsl(var(--popover) / <alpha-value>)',
              foreground: 'hsl(var(--popover-foreground) / <alpha-value>)',
            },
            destructive: {
              DEFAULT: 'hsl(var(--destructive) / <alpha-value>)',
              foreground: 'hsl(var(--destructive-foreground) / <alpha-value>)',
            },
            success: {
              DEFAULT: 'hsl(var(--success) / <alpha-value>)',
              foreground: 'hsl(var(--success-foreground) / <alpha-value>)',
            },
            warning: {
              DEFAULT: 'hsl(var(--warning) / <alpha-value>)',
              foreground: 'hsl(var(--warning-foreground) / <alpha-value>)',
            },
            info: {
              DEFAULT: 'hsl(var(--info) / <alpha-value>)',
              foreground: 'hsl(var(--info-foreground) / <alpha-value>)',
            },
          },
          borderRadius: {
            lg: 'var(--radius)',
            md: 'calc(var(--radius) - 2px)',
            sm: 'calc(var(--radius) - 4px)',
          },
          maxWidth: {
            container: 'var(--container)',
          },
        },
      },
    };
  </script>
  {% use_style "/static/shared/css/tokens.css" %}
  {% use_style "/static/shared/css/base.css" %}
  {% collect_styles %}
  {% set_slot "extra" %}
</head>
