<div class="space-y-4">
  <a href="{% url 'next:page_admin' %}" class="text-sm text-muted-foreground hover:underline">← Back to links</a>

  {% #component "page_header" title=link.slug description=link.url %}
    {% #slot "actions" %}
      {% form "reset_clicks" class="inline" %}
        <button type="submit" class="rounded border border-border px-3 py-1.5 text-sm hover:bg-muted">
          Reset cached clicks
        </button>
      {% endform %}
    {% /slot %}
  {% /component %}

  {% component "link_card" %}

  <div class="grid gap-3 sm:grid-cols-2">
    {% component "stat_card" label="Persisted clicks" value=link.clicks %}
    {% #component "card" %}
      {% #slot "content" %}
        <p class="text-xs uppercase tracking-wide text-muted-foreground">Cache key</p>
        <p class="mt-1 break-all font-mono text-sm">{{ cache_key }}</p>
      {% /slot %}
    {% /component %}
  </div>
</div>
