<div class="space-y-4">
  <a href="{% url 'next:page_admin' %}" class="text-sm text-muted-foreground hover:underline">← Back to links</a>

  {% component "page_header" title=link.slug description=link.url %}

  {% component "link_card" %}

  <div class="grid gap-3 sm:grid-cols-2">
    {% component "stat_card" label="Persisted clicks" value=link.clicks %}
    {% #component "card" %}
      {% #slot "content" %}
        <p class="text-xs uppercase tracking-wide text-muted-foreground">Cache key</p>
        <p class="mt-1 break-all font-mono text-sm">{{ cache_key }}</p>
      {% /slot %}
    {% /component %}
  </div>
</div>
