<div class="space-y-6">
  {% #component "section" title="Render counters" description="A page_rendered receiver bumps a counter in LocMemCache every time a page finishes rendering. Counts reset when the process restarts." %}
    {% #slot "content" %}
      {% #component "card" %}
        {% #slot "content" %}
          {% if render_counts %}
            {% #component "table" %}
              {% #slot "content" %}
                <thead class="bg-muted/50">
                  <tr>
                    <th class="h-10 px-4 text-left align-middle text-xs font-medium uppercase tracking-wide text-muted-foreground">Page</th>
                    <th class="h-10 px-4 text-left align-middle text-xs font-medium uppercase tracking-wide text-muted-foreground">Renders</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-border">
                  {% for page, count in render_counts.items %}
                    <tr class="transition-colors hover:bg-muted/40">
                      <td class="px-4 py-3 align-middle text-sm font-mono">{{ page }}</td>
                      <td class="px-4 py-3 align-middle text-sm">{{ count }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              {% /slot %}
            {% /component %}
          {% else %}
            <p class="text-sm text-muted-foreground">No renders recorded yet.</p>
          {% endif %}
        {% /slot %}
      {% /component %}
    {% /slot %}
  {% /component %}

  {% component "stat_card" label="feature_guard component renders" value=feature_guard_count hint="Driven by the component_rendered signal, filtered to feature_guard." %}
</div>
