<div class="space-y-6">
  {% component "page_header" title="Overview" description="In-process counters refresh on every page render." %}
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
    {% component "stat_card" label="Pages rendered" value=totals.pages_rendered %}
    {% component "stat_card" label="Components rendered" value=totals.components_rendered %}
    {% component "stat_card" label="Actions dispatched" value=totals.actions_dispatched %}
    {% component "stat_card" label="HTML injections" value=totals.html_injections %}
  </div>

  {% component "sparkline" %}

  <p class="text-sm text-muted-foreground">
    Drill down on the
    <a class="text-foreground underline" href="/stats/">stats page</a>
    for windowed counters and the live Chart.js bar chart.
  </p>
</div>
