{% if actions %}
  {% form action_name id=form_id|default:"bulk-action-form" class="flex items-center gap-2" %}
    <label class="text-xs font-medium text-muted-foreground" for="bulk-action-select">Action</label>
    <select id="bulk-action-select" name="action" class="h-9 rounded-md border border-input bg-background px-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring">
      <option value="">—</option>
      {% for choice in actions %}
        <option value="{{ choice.name }}">{{ choice.description }}</option>
      {% endfor %}
    </select>
    {% component "button" type="submit" text="Apply" variant="outline" size="sm" %}
  {% endform %}
{% endif %}
