<div class="space-y-6">
  {% component "page_header"
      title="Guarded content demo"
      description="Each card below is a call to the feature_guard component. When the flag is off the component's render() returns an empty string, so the gated block collapses entirely." %}

  <ul class="space-y-4">
    {% for entry in demo_flags %}
      <li class="rounded-md border border-border bg-card p-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="font-medium">{{ entry.label }}</p>
            <p class="text-xs text-muted-foreground"><code>{{ entry.name }}</code></p>
          </div>
          {% if entry.enabled %}
            {% component "badge" variant="success" text="on" %}
          {% else %}
            {% component "badge" variant="muted" text="off" %}
          {% endif %}
        </div>
      </li>
    {% endfor %}
  </ul>

  {% #component "section" title="Guarded content" %}
    {% #slot "content" %}
      {% component "feature_guard" flag_name="beta_checkout" %}
      {% component "feature_guard" flag_name="dark_sidebar" %}
      {% component "feature_guard" flag_name="ai_suggestions" %}
      <p class="text-xs text-muted-foreground">
        Flags that are off render nothing above. Toggle them on in the
        <a class="underline" href="{% url 'next:page_admin' %}">admin</a> and refresh.
      </p>
    {% /slot %}
  {% /component %}
</div>
