<div class="widget card border-primary mt-4">
    <div class="card-header bg-primary text-white d-flex align-items-center">
        <i class="bi bi-stars me-2"></i>
        <span>{{ title }}</span>
    </div>
    <div class="card-body">
        <p class="card-text">
            This widget uses <strong>Bootstrap 5</strong> components (card, button,
            collapse) from the page's base CSS/JS and the <strong>Bootstrap Icons</strong>
            font it requested for itself in <code>component.py</code>.
        </p>
        <button
            class="btn btn-outline-primary btn-sm"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#widget-details"
            aria-expanded="false"
            aria-controls="widget-details"
        >
            <i class="bi bi-chevron-down me-1"></i>
            Toggle details
        </button>
        <div class="collapse mt-3" id="widget-details">
            <div class="alert alert-info mb-0">
                <i class="bi bi-info-circle me-1"></i>
                The collapse behavior is provided by Bootstrap's JS bundle, the
                icons come from Bootstrap Icons, and the widget also ships its own
                co-located <code>component.css</code>.
            </div>
        </div>
    </div>
</div>
