<aside data-filter-panel class="space-y-4 rounded-md border border-border bg-card p-4 shadow-sm">
  <form method="get" action="{{ submit_url }}" class="space-y-4" data-filter-form>
    <div>
      <label class="block text-xs uppercase text-muted-foreground" for="filter-q">Search</label>
      <input id="filter-q" name="q" type="search" value="{{ current_filters.q }}"
             class="mt-1 w-full rounded-md border border-input bg-background px-2 py-1 invalid:border-destructive"
             placeholder="iphone, novel"
             minlength="3"
             aria-describedby="filter-q-help"
             data-help-default="Type at least 3 characters."
             data-help-tooshort="Need {min} more — at least 3 characters in total."/>
      <p id="filter-q-help" data-filter-help
         class="mt-1 text-xs text-muted-foreground">
        Type at least 3 characters.
      </p>
    </div>

    <fieldset class="space-y-1">
      <legend class="text-xs uppercase text-muted-foreground">Brand</legend>
      {% for brand in all_brands %}
        <label class="flex items-center gap-2 text-sm">
          <input type="checkbox" name="brand" value="{{ brand }}"
                 {% if brand in current_filters.brands %}checked{% endif %}/>
          {{ brand }}
        </label>
      {% endfor %}
    </fieldset>

    <div class="grid grid-cols-2 gap-2">
      <input name="price_min" type="number" step="0.01" placeholder="min"
             value="{{ current_filters.price_min|default_if_none:'' }}"
             class="rounded-md border border-input bg-background px-2 py-1"/>
      <input name="price_max" type="number" step="0.01" placeholder="max"
             value="{{ current_filters.price_max|default_if_none:'' }}"
             class="rounded-md border border-input bg-background px-2 py-1"/>
    </div>

    <label class="flex items-center gap-2 text-sm">
      <input type="checkbox" name="in_stock" value="1"
             {% if current_filters.in_stock %}checked{% endif %}/>
      In stock only
    </label>

    <select name="sort" class="w-full rounded-md border border-input bg-background px-2 py-1">
      <option value="newest" {% if current_filters.sort == "newest" %}selected{% endif %}>Newest</option>
      <option value="price_asc" {% if current_filters.sort == "price_asc" %}selected{% endif %}>Price ascending</option>
      <option value="price_desc" {% if current_filters.sort == "price_desc" %}selected{% endif %}>Price descending</option>
      <option value="name" {% if current_filters.sort == "name" %}selected{% endif %}>Name</option>
    </select>

    {% component "button" type="submit" text="Apply filters" variant="default" extra="w-full" %}
  </form>
</aside>
