<aside class="w-full shrink-0 space-y-6 md:w-60">
  {% if filters %}
    <div class="rounded-lg border border-border bg-card p-4">
      <h3 class="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Filters</h3>
      <div class="mt-3 space-y-4">
        {% for spec in filters %}
          <div>
            <div class="text-sm font-medium text-foreground">{{ spec.title }}</div>
            <ul class="mt-1 space-y-0.5 text-sm">
              {% for choice in spec.choices %}
                <li>
                  <a href="{{ choice.url }}" class="block rounded px-2 py-1 {% if choice.selected %}bg-accent text-accent-foreground font-medium{% else %}text-muted-foreground hover:bg-accent/40 hover:text-foreground{% endif %}">{{ choice.label }}</a>
                </li>
              {% endfor %}
            </ul>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endif %}
</aside>
