<article class="rounded-md border border-border bg-card p-8 shadow-sm">
  <nav class="text-sm text-muted-foreground" data-breadcrumb>
    <a class="hover:text-foreground" href="/catalog/">All products</a>
    <span class="mx-1">/</span>
    <a class="hover:text-foreground" href="/catalog/{{ category.slug }}/">{{ category.name }}</a>
    <span class="mx-1">/</span>
    <span class="font-medium text-foreground">{{ product.name }}</span>
  </nav>

  <h1 class="mt-4 text-3xl font-bold tracking-tight text-foreground">{{ product.name }}</h1>
  <p class="text-sm text-muted-foreground">{{ product.brand }}</p>

  <p class="mt-4 text-2xl font-semibold">${{ product.price }}</p>

  <p class="mt-2 text-sm">
    {% if product.in_stock %}
      {% component "badge" variant="success" text="In stock" %}
    {% else %}
      {% component "badge" variant="destructive" text="Out of stock" %}
    {% endif %}
  </p>

  {% if product.description %}
    <p class="mt-6 max-w-2xl text-foreground">{{ product.description }}</p>
  {% endif %}

  <p class="mt-8">
    <a class="text-sm text-muted-foreground hover:text-foreground" href="/catalog/{{ category.slug }}/">
      Back to {{ category.name }}
    </a>
  </p>
</article>
