<aside class="hidden md:flex w-64 shrink-0 flex-col border-r border-border bg-muted/30">
  <div class="flex items-center gap-2 border-b border-border px-4 py-4">
    <span aria-hidden="true">⚙️</span>
    <a href="/admin/" class="text-base font-semibold tracking-tight text-foreground">{{ brand|default:"next.dj admin" }}</a>
  </div>
  <nav class="flex-1 overflow-y-auto px-2 py-4">
    {% if app_list %}
      <ul class="space-y-4">
        {% for app in app_list %}
          <li>
            <div class="px-2 pb-1 text-xs font-semibold uppercase tracking-wide text-muted-foreground">{{ app.name }}</div>
            <ul class="space-y-0.5">
              {% for model in app.models %}
                <li>
                  <a href="/admin/{{ app.app_label }}/{{ model.object_name|lower }}/"
                     class="block rounded-md px-2 py-1.5 text-sm text-foreground hover:bg-accent hover:text-accent-foreground">
                    {{ model.name|capfirst }}
                  </a>
                </li>
              {% endfor %}
            </ul>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="px-2 text-sm text-muted-foreground">No registered apps.</p>
    {% endif %}
  </nav>
</aside>
