<div class="space-y-6">
  {% #component "page_header" title="Admin panel" %}
    {% #slot "actions" %}
      {% #component "nav" %}
        {% #slot "content" %}
          {% component "nav_link" url_name="next:page_admin" label="Links" variant="tabs" %}
          {% component "nav_link" url_name="next:page_admin_stats" label="Stats" variant="tabs" %}
          {% component "nav_link" url_name="next:page_" label="Back to app" variant="tabs" %}
        {% /slot %}
      {% /component %}
    {% /slot %}
  {% /component %}

  {% block template %}{% endblock template %}
</div>
