<div class="space-y-6">
  {% #component "section" title="Top links" %}
    {% #slot "content" %}
      {% if recent_links %}
        <ul class="space-y-2">
          {% for link in recent_links %}
            <li class="space-y-1">
              {% component "link_card" %}
              {% form "edit_link_form" key=link.slug class="mt-1 flex items-center gap-2" %}
                <input type="hidden" name="slug" value="{{ link.slug }}">
                <input name="url" type="url" value="{{ link.url }}"
                  class="flex-1 rounded border border-border bg-background px-2 py-1 text-xs">
                <button type="submit" class="rounded border border-border px-2 py-1 text-xs hover:bg-muted">
                  Save
                </button>
                {% if form.url.errors %}
                  <span class="text-xs text-destructive">{{ form.url.errors|join:", " }}</span>
                {% endif %}
              {% endform %}
              <a href="{% url 'next:page_admin_links_slug' slug=link.slug %}" class="ml-1 text-xs text-muted-foreground hover:underline">
                View details →
              </a>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        {% component "empty_state" title="No links yet" icon="📭" %}
      {% endif %}
    {% /slot %}
  {% /component %}

  {% #component "card" title="Pending clicks (LocMemCache)" description="Counters live in-process. Run `manage.py flush_clicks` to persist them into SQLite." %}
    {% #slot "content" %}
      {% if pending_clicks %}
        {% #component "table" %}
          {% #slot "content" %}
            <thead class="bg-muted/50">
              <tr>
                <th class="h-10 px-4 text-left align-middle text-xs font-medium uppercase tracking-wide text-muted-foreground">Slug</th>
                <th class="h-10 px-4 text-left align-middle text-xs font-medium uppercase tracking-wide text-muted-foreground">Unflushed clicks</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-border">
              {% for slug, count in pending_clicks.items %}
                <tr class="transition-colors hover:bg-muted/40">
                  <td class="px-4 py-3 align-middle text-sm font-mono">{{ slug }}</td>
                  <td class="px-4 py-3 align-middle text-sm">{{ count }}</td>
                </tr>
              {% endfor %}
            </tbody>
          {% /slot %}
        {% /component %}
      {% else %}
        {% component "empty_state" title="Nothing pending" icon="💤" %}
      {% endif %}
    {% /slot %}
  {% /component %}
</div>
