<div class="space-y-6">
  <a href="{% url 'next:page_notes' %}"
     class="inline-block text-xs text-muted-foreground hover:text-foreground">
    ← Back to notes
  </a>

  {% form @action="notes:note_edit" class="grid gap-6 md:grid-cols-2" %}
    <div class="space-y-3">
      <input type="hidden" name="note_id" value="{{ note.pk }}">
      {% #component "field" label="Title" for_id="id_title" %}
        {% #slot "control" %}{{ form.title }}{% /slot %}
      {% /component %}
      {% #component "field" label="Body (markdown)" for_id="id_body" %}
        {% #slot "control" %}{{ form.body }}{% /slot %}
      {% /component %}
      <div class="flex items-center justify-between pt-2">
        <span class="text-xs text-muted-foreground">tenant: {{ tenant.slug }}</span>
        <button type="submit"
                class="rounded-md accent-bar px-4 py-2 text-sm font-medium text-white hover:opacity-90">
          Save note
        </button>
      </div>
    </div>

    <aside class="space-y-2">
      {% component "markdown_preview" body=note.body %}
    </aside>
  {% endform %}
</div>
