<div class="space-y-6">
  {% #component "page_header" title="Flag administration" %}
    {% #slot "actions" %}
      {% #component "nav" %}
        {% #slot "content" %}
          {% component "nav_link" url_name="next:page_admin" label="Flags" variant="tabs" %}
          {% component "nav_link" url_name="next:page_admin_metrics" label="Render metrics" variant="tabs" %}
          {% component "nav_link" url_name="next:page_" label="Back" variant="tabs" %}
        {% /slot %}
      {% /component %}
    {% /slot %}
  {% /component %}

  {% block template %}{% endblock template %}
</div>
