<div class="space-y-6">
  {% #component "section" title="Bulk toggle" description="Check the rows you want enabled and submit. Saving triggers a post_save receiver that invalidates the per-flag cache entry, so the next read reflects the new state." %}
    {% #slot "content" %}
      {% if flags %}
        {% form @action="bulk_toggle" class="space-y-3" %}
          <ul class="space-y-2">
            {% for flag in flags %}
              <li class="flex items-start justify-between gap-4 rounded-md border border-border bg-card p-4 shadow-sm">
                <label class="flex flex-1 items-start gap-3 cursor-pointer">
                  <input type="checkbox"
                         name="enabled_names"
                         value="{{ flag.name }}"
                         {% if flag.enabled %}checked{% endif %}
                         class="mt-1 h-4 w-4 rounded border-border text-primary">
                  <span>
                    <span class="block font-medium">{{ flag.label }}</span>
                    <span class="block text-xs text-muted-foreground"><code>{{ flag.name }}</code></span>
                    {% if flag.description %}
                      <span class="mt-1 block text-sm text-muted-foreground">{{ flag.description }}</span>
                    {% endif %}
                  </span>
                </label>
                <div class="shrink-0">
                  {% component "toggle_preview" flag_name=flag.name %}
                </div>
              </li>
            {% endfor %}
          </ul>

          {% component "button" type="submit" text="Save toggles" variant="default" %}
        {% endform %}
      {% else %}
        {% component "empty_state" title="No flags defined yet" description="Create a few via `manage.py shell` or the Django admin." icon="📭" %}
      {% endif %}
    {% /slot %}
  {% /component %}
</div>
