<div class="space-y-6">
  <a href="{% url 'next:page_' %}" class="inline-block text-xs text-muted-foreground hover:text-foreground">
    ← Back to home
  </a>

  {% if just_submitted %}
    {% #component "alert" variant="success" title="✅ Request submitted" %}
      {% #slot "content" %}
        <div data-just-submitted>The backend channel attached this dispatch to your new request below.</div>
      {% /slot %}
    {% /component %}
  {% endif %}

  {% component "page_header"
      eyebrow="Per-request audit"
      title=access_request.full_name
      description=access_request.email %}

  <p class="-mt-4 text-sm text-muted-foreground">
    {{ access_request.email }} · team {{ access_request.team }} · project {{ access_request.project_slug }} ·
    expires in {{ access_request.expires_in_days }} day{{ access_request.expires_in_days|pluralize }}
  </p>

  <div class="overflow-hidden rounded-md border border-border bg-card shadow-sm">
    {% if entries %}
      <table class="w-full text-left text-sm" data-audit-table>
        <thead class="bg-muted/50 text-xs uppercase tracking-wide text-muted-foreground">
          <tr>
            <th class="px-4 py-2">Time</th>
            <th class="px-4 py-2">Source</th>
            <th class="px-4 py-2">Kind</th>
            <th class="px-4 py-2">Action</th>
            <th class="px-4 py-2">Status</th>
            <th class="px-4 py-2">Summary</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-border">
          {% for entry in entries %}
            {% component "audit_row" %}
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="p-6 text-sm text-muted-foreground">
        No audit rows linked to this request. Backend rows are attached on the final dispatch.
        Signal rows stay unlinked by design.
      </p>
    {% endif %}
  </div>

  <p class="text-xs text-muted-foreground">
    <a href="{% url 'next:page_admin_audit' %}" class="underline hover:text-foreground">View the global audit log →</a>
  </p>
</div>
