<div class="space-y-6">
  <section class="flex flex-col gap-3 border-b border-border pb-6 sm:flex-row sm:items-end sm:justify-between">
    <div class="space-y-1">
      <h1 class="text-2xl font-semibold tracking-tight text-foreground sm:text-3xl">Stats</h1>
      <p class="text-sm text-muted-foreground">Window: {{ window }}</p>
    </div>
    {% component "filter_window" current=window %}
  </section>

  {% component "stats_nav" %}

  <div class="rounded-md border border-border bg-card p-6 shadow-sm">
    {% block template %}{% endblock template %}
  </div>
</div>
