<h1 class="text-2xl font-semibold text-slate-900">Search</h1>

<form method="get" class="mt-4">
  <label class="block text-xs font-medium uppercase tracking-wide text-slate-500" for="id_q">
    Query
  </label>
  <div class="mt-1 flex gap-2">
    <input id="id_q" type="text" name="q" value="{{ query }}"
           placeholder="Type at least two letters"
           class="flex-1 rounded-md border border-slate-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
    <button type="submit"
            class="rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700">
      Search
    </button>
  </div>
</form>

{% if query %}
  <section class="mt-8">
    <h2 class="text-xs font-semibold uppercase tracking-wide text-slate-500">File-backed results</h2>
    {% if results.file_pages %}
      <ul class="mt-2 space-y-2">
        {% for entry in results.file_pages %}
          <li class="rounded-lg border border-slate-200 bg-white p-3 shadow-sm">
            <a href="{{ entry.href }}" class="text-sm font-medium text-indigo-700 hover:underline">
              {{ entry.title }}
            </a>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="mt-2 text-sm text-slate-500">No file pages match.</p>
    {% endif %}
  </section>

  <section class="mt-6">
    <h2 class="text-xs font-semibold uppercase tracking-wide text-slate-500">Article results</h2>
    {% if results.articles %}
      <ul class="mt-2 space-y-2">
        {% for article in results.articles %}
          <li class="rounded-lg border border-slate-200 bg-white p-3 shadow-sm">
            <a href="{{ article.url }}" class="text-sm font-medium text-slate-900 hover:text-indigo-700">
              {{ article.title }}
            </a>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="mt-2 text-sm text-slate-500">No articles match.</p>
    {% endif %}
  </section>
{% endif %}
